# IziHardTurnStun

./: Directory.Packages.props  EnvironmentByTURN.sln  IziStunTurn.sln  README.md  docker-compose.coturn.test.yml  docker-compose.coturn.yml  nuget.txt  turnserver.conf  turnserver.test.conf
.certs/: turn_server_cert.pem  turn_server_pkey.pem
ClientTest/: README.md
ClientTest/TestClient/: TurnClient.csproj
CoturnServerProxy/: Program.cs  ServerAuthenticationCoturn.csproj
Docs/: configs.txt
Docs/coturn/: CoTURN Research.docx  docker.cmd  turnserver.conf.no auth.txt
Extensions/: Extensions.csproj
Extensions/IziHardGames/: ExtensionUnmanaged.cs  ExtensionUnmanagedToBinaryString.cs  ExtensionUnmanagedToBuffer.cs  ExtensionsArrayByteBuffer.cs  ExtensionsArrayByteToBinaryString.cs  ExtensionsIntSizeConverters.cs  ExtensionsMemory.cs  ExtensionsObject.cs  ExtensionsTcpClient.cs  ExtensionsUInt16.cs
IANA/: IANA.csproj
IANA/IANA/: ProtocolNumber.cs
ICE/: ICE.csproj
IziCoordinatorP2P/: Dockerfile  IziCoordinatorP2P.csproj  IziCoordinatorP2P.http  Program.cs  WeatherForecast.cs
IziCoordinatorP2P/Controllers/: WeatherForecastController.cs
LibNetStandart2.1/: ConsoleWrap.cs  LibNetStandart2.1.csproj
LibNetStandart2.1/Binary/: BinaryOrder.cs
LibNetStandart2.1/Networking/LayoutTypes/: ByteVector4.cs
Lib_TURN_STUN/: Lib_TURN_STUN.csproj  Program.cs
ManagerDataBaseForCoturn/: ManagerDataBaseForCoturn.csproj  Program.cs
ManagerDataBaseForCoturn/Properties/: AssemblyInfo.cs
STUN/: ConnectionForStun.cs  ConnectionTcp.cs  ConnectionUdp.cs  ConstantsForStun.cs  IConnection.cs  IziHardGames.STUN.csproj  LoggerForStun.cs  STUN.csproj
STUN/Attributes/: AttributeDataForIPv4.cs  AttributeDataForIPv6.cs
STUN/Contracts/: IConnection.cs
STUN/Domain/Headers/: DataStunHeader.cs  MessageType.cs  StunAddress.cs  StunAttribute.cs  StunErrorCode.cs  StunHeader.cs  TransactionID.cs
STUN/STUN/: EStunClass.cs  EStunMethod.cs  ISTUNClient.cs  ReaderForStun.cs  SenderForStun.cs  StunClient.cs  StunConnectionConfig.cs  StunHeader.cs
STUN/STUN/Attributes/: StunAddress.cs  StunAttribute.cs  StunErrorCode.cs
StringPrep/: StringPrep.csproj
TURN/: ConnectionForTurn.cs  ConstantsForTURN.cs  ETurnMethod.cs  IziHardGames.TURN.csproj  TURN.csproj  TurnPeer.cs
TURN/ClientExtensions/: ExtensionsStunMessageReader.cs  ReaderForTurn.cs  SenderForTurn.cs
TURN/TURN/: ConfigurationTurnClient.cs  TurnClient.cs
TURN/TURN/Attributes/: TurnRequestedTransport.cs
TURN/standarts/: RFC 5766 - Traversal Using Relays around NAT (TURN)- Relay Extensions to Session Traversal Utilities for NAT (STUN).url  RFC 8155 - Traversal Using Relays around NAT (TURN) Server Auto Discovery.url
TestClient/: Example.cs  ListenerTurn.cs  ManagerMainTurnClient.cs  Program.cs  Proxy.cs  TestClient_ReactorDeploy.csproj  TestClient_ReactorDeploy_ReactorDeploy.csproj  TurnClient.csproj  TurnMonitor.cs  config.json
TestClient/Client/: CoturnClient.cs  CoturnRestApi.cs
TestClient/Properties/: launchSettings.json
TestClient/Shared/: Configuration.cs  LogTool.cs
TestCoturnClients/: Program.cs  TestCoturnClient.cs  TestCoturnClients.csproj
TurnHub/: HubForTurnClients.cs  Program.cs  TurnHub.csproj
TurnServer/: TurnServer.csproj
application/IziHardGames.Networking.HolePunching/: ExampleHolePunch.cs  IziHardGames.Networking.HolePunching.csproj
domain/IziHardGames.Coturn/: IziHardGames.Coturn.csproj
domain/IziHardGames.Coturn/Configs/: CoturnConfigs.cs
domain/IziP2P/: IziP2P.csproj
domain/IziP2P/Dtos/: PeerDto.cs
microservices/IziHardGames.TurnClient/: Dockerfile  IziHardGames.TurnClient.csproj  IziHardGames.TurnClient.http  Program.cs  appsettings.Development.json
microservices/IziHardGames.TurnClient/Controllers/: StunController.cs
microservices/IziHardGames.TurnClient/Properties/: launchSettings.json
