# Use listening IP or leave commented to listen on all
# listening-ip=0.0.0.0

listening-port=3478
min-port=49152
max-port=49200

# # No TLS
# no-tls
# no-dtls
cert=/etc/coturn/turn_server_cert.pem
pkey=/etc/coturn/turn_server_pkey.pem

# Static auth
lt-cred-mech
user=myuser:mypassword

realm=myrealm

# Logging
verbose
simple-log

web-admin
web-admin-ip=0.0.0.0
web-admin-port=8080

psql-userdb="host=host.docker.internal port=5432 dbname=coturn_db user=postgres password=postgres"