cert=/etc/letsencrypt/live/coturn.softorium.pro/cert.pem
pkey=/etc/letsencrypt/live/coturn.softorium.pro/privkey.pem
dh-file=/etc/letsencrypt/live/coturn.softorium.pro/dhparam.pem
cipher-list="ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA38"
realm=izhg.com
server-name=izhg.com
dh2066
listening-ip=95.181.45.166
listening-ip=127.0.0.1
listening-port=3478
tls-listening-port=5349
#Long Term Credentials
lt-cred-mech
user1=username1:password1
user2=username2:password2
#debug
web-admin
cli-password=qwerty